# scalafarm

./: LICENSE  README  pom.xml
doc/: documentation.html
project/: build.properties
src/main/resources/: generator.config
src/main/resources/templates/: add.scaml  boot_class.ssp  domain_object.ssp  list.scaml  model_class.ssp  model_main_class.ssp  orm.scaml  persistence_unit.ssp  search.scaml  snippet.ssp  test_config.ssp  test_populate_db.ssp
src/main/scala/se/ta/scalafarm/: CRUDObjectWeaver.scala  ConfigurationAndTest.scala  DomainObjectGenerator.scala  Farm.scala  MOdelUsefulSElects.scala  PopulateInformationGenerator.scala
src/main/scala/se/ta/scalafarm/util/: Configuration.scala  DBReader.scala  DBUtil.scala  FarmUtil.scala  StringUtil.scala
src/test/scala/se/ta/scalafarm/test/: StringUtilTests.scala
