#Project properties
#Sun Oct 10 15:10:12 CEST 2010
project.organization=se.ta.scalafarm
project.name=ScalaFarm
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
